MyPizza_MOBILE/LoginPage.xaml

<Page
    x:Class="MyPizza_MOBILE.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPizza_MOBILE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="My Pizza" FontSize="34" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Korisničko ime:" FontSize="22"></TextBlock>
        <TextBox Grid.Row="2" Name="korisnickoImeInput"></TextBox>

        <TextBlock Grid.Row="3" Text="Lozinka:" FontSize="22"></TextBlock>
        <PasswordBox Grid.Row="4" Name="lozinkaInput"></PasswordBox>

        <Button Grid.Row="5" Name="prijavaButton" Content="Prijava" HorizontalAlignment="Left" Click="prijavaButton_Click"></Button>
        <Button Grid.Row="5" Name="registracijaButton" Content="Registracija" HorizontalAlignment="Right" Click="registracijaButton_Click"></Button>
    </Grid>
</Page>
