MyPizza_MOBILE/Products/ProductDetailsPage.xaml

<Page
    x:Class="MyPizza_MOBILE.Products.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPizza_MOBILE.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Name="pizzaSlika" Grid.Row="0" Stretch="UniformToFill"></Image>
                <TextBlock Name="pizzaVrstaLabel1" Grid.Row="0" Foreground="Black" FontSize="36" Style="{StaticResource MessageDialogTitleStyle}" Margin="20,15,0,0">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="1" Y="1" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Name="pizzaVrstaLabel2" Grid.Row="0" Foreground="Coral" FontSize="36" Style="{StaticResource MessageDialogTitleStyle}" Margin="20,15,0,0"></TextBlock>
            </Grid>
            <TextBlock Name="pizzaOpisLabel" Style="{StaticResource MessageDialogContentStyle}" Margin="10,5"></TextBlock>
            <Grid>
                <Grid HorizontalAlignment="Left">
                    <AppBarToggleButton Name="likeButton" Icon="Like" HorizontalAlignment="Left"/>
                    <TextBlock Text="5" Style="{StaticResource MessageDialogContentStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Right">
                    <TextBlock Text="1" Style="{StaticResource MessageDialogContentStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <AppBarToggleButton Name="dislikeButton" Icon="Dislike" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <ComboBox Name="velicinaComboBox" Header="Veličina" PlaceholderText="Odaberi veličinu" Margin="10,5"/>
            <ComboBox Name="kolicinaComboBox" Header="Količina" PlaceholderText="Odaberi količinu" Margin="10,5" SelectionChanged="kolicinaComboBox_SelectionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>Drugo</ComboBoxItem>
            </ComboBox>
            <TextBox Name="kolicinaTextBox" Header="Količina" InputScope="Number" Margin="10,5"/>
            <Grid Margin="10,5">
                <Button Name="dodajUKorpuButton" Content="Dodaj u korpu" HorizontalAlignment="Left"/>
                <Button Name="zavrsiKupovinuButton" Content="Zavrsi kupovinu" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
