MyPizza_MOBILE/Products/ProductDetailsPage.xaml

<Page
    x:Class="MyPizza_MOBILE.Products.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPizza_MOBILE.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Name="pizzaSlika" Grid.Row="0" Stretch="UniformToFill"></Image>
                <TextBlock Name="pizzaVrstaLabel1" Grid.Row="0" Foreground="Black" FontSize="36" Style="{StaticResource MessageDialogTitleStyle}" Margin="20,15,0,0">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="1" Y="1" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Name="pizzaVrstaLabel2" Grid.Row="0" Foreground="Coral" FontSize="36" Style="{StaticResource MessageDialogTitleStyle}" Margin="20,15,0,0"></TextBlock>
            </Grid>
            <TextBlock Name="pizzaOpisLabel" Style="{StaticResource MessageDialogContentStyle}" Margin="10,5"></TextBlock>
            <Grid Margin="10,5">
                <Grid HorizontalAlignment="Left">
                    <AppBarToggleButton Name="likeButton" Icon="Like" HorizontalAlignment="Left" Click="likeButton_Click"/>
                    <TextBlock Name="LikeCount" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="70,0,0,15"/>
                </Grid>
                <Grid HorizontalAlignment="Right">
                    <TextBlock Name="DislikeCount" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,70,15"/>
                    <AppBarToggleButton Name="dislikeButton" Icon="Dislike" HorizontalAlignment="Right" Click="dislikeButton_Click"/>
                </Grid>
            </Grid>
            <ComboBox Name="velicinaComboBox" Header="Veličina" PlaceholderText="Odaberi veličinu" Margin="10,5" SelectionChanged="velicinaComboBox_SelectionChanged"/>
            <TextBlock Name="kolicinaLabel" Text="Količina" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" Margin="10,5"></TextBlock>
            <Grid Margin="10,5">
                <AppBarButton Name="oduzmiKolicinu" Icon="Remove" HorizontalAlignment="Left" Click="oduzmiKolicinu_Click"/>
                <TextBlock Name="kolicnaOpis" FontSize="28" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
                <AppBarButton Name="dodajKolicinu" Icon="Add" HorizontalAlignment="Right" Click="dodajKolicinu_Click"/>
            </Grid>
            <Grid Margin="10,5">
                <TextBlock Name="CijenaLabel" Text="Cijena" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="CijenaIznos" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid Margin="10,5">
                <Button Name="dodajUKorpuButton" Content="Dodaj u korpu" HorizontalAlignment="Left" Click="dodajUKorpuButton_Click"/>
                <Button Name="zavrsiKupovinuButton" Content="Zavrsi kupovinu" HorizontalAlignment="Right" Click="zavrsiKupovinuButton_Click"/>
            </Grid>
            <TextBlock Name="selectedindeks"></TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
